2017-02-10 17:43:38,259 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-42-253.us-west-2.compute.internal/172.31.42.253:8032
2017-02-10 17:43:39,228 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-02-10 17:43:40,544 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-02-10 17:43:40,556 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-02-10 17:43:40,559 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-02-10 17:43:40,948 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-02-10 17:43:41,105 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1486748475010_0001
2017-02-10 17:43:41,480 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1486748475010_0001
2017-02-10 17:43:41,513 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-42-253.us-west-2.compute.internal:20888/proxy/application_1486748475010_0001/
2017-02-10 17:43:41,513 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1486748475010_0001
2017-02-10 17:43:52,617 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486748475010_0001 running in uber mode : false
2017-02-10 17:43:52,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-02-10 17:44:08,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-02-10 17:44:09,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-02-10 17:44:11,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-02-10 17:44:12,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-02-10 17:44:13,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-02-10 17:44:16,772 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-02-10 17:44:19,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-02-10 17:44:21,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-02-10 17:44:22,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-02-10 17:44:23,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-02-10 17:44:24,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-02-10 17:44:25,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-02-10 17:44:26,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2017-02-10 17:44:27,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2017-02-10 17:44:28,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 1%
2017-02-10 17:44:29,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2017-02-10 17:44:30,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 1%
2017-02-10 17:44:31,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 1%
2017-02-10 17:44:32,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 2%
2017-02-10 17:44:33,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2017-02-10 17:44:34,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 2%
2017-02-10 17:44:35,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 3%
2017-02-10 17:44:37,854 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-02-10 17:44:38,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2017-02-10 17:44:39,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-02-10 17:44:45,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-02-10 17:44:46,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-02-10 17:44:48,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-02-10 17:44:49,908 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1486748475010_0001 completed successfully
2017-02-10 17:44:50,014 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=47739581
		FILE: Number of bytes written=105212022
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1598
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087681568
		S3: Number of bytes written=679877
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=17
		Launched reduce tasks=9
		Data-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=26505216
		Total time spent by all reduces in occupied slots (ms)=12658464
		Total time spent by all map tasks (ms)=552192
		Total time spent by all reduce tasks (ms)=131859
		Total vcore-milliseconds taken by all map tasks=552192
		Total vcore-milliseconds taken by all reduce tasks=131859
		Total megabyte-milliseconds taken by all map tasks=848166912
		Total megabyte-milliseconds taken by all reduce tasks=405070848
	Map-Reduce Framework
		Map input records=30868726
		Map output records=8798241
		Map output bytes=255148989
		Map output materialized bytes=54172995
		Input split bytes=1598
		Combine input records=0
		Combine output records=0
		Reduce input groups=14135
		Reduce shuffle bytes=54172995
		Reduce input records=8798241
		Reduce output records=14135
		Spilled Records=17596482
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=13963
		CPU time spent (ms)=172340
		Physical memory (bytes) snapshot=14089580544
		Virtual memory (bytes) snapshot=97942507520
		Total committed heap usage (bytes)=12937854976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087681568
	File Output Format Counters 
		Bytes Written=679877
