2017-01-29 20:36:52,798 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-41-64.us-west-2.compute.internal/172.31.41.64:8032
2017-01-29 20:37:01,545 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-01-29 20:37:01,664 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-01-29 20:37:01,688 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev f7cb0596948c5bfd3e71d37b0f5bb21a19554666]
2017-01-29 20:37:02,799 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-01-29 20:37:03,841 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1485722027760_0001
2017-01-29 20:37:06,852 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1485722027760_0001
2017-01-29 20:37:07,970 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-41-64.us-west-2.compute.internal:20888/proxy/application_1485722027760_0001/
2017-01-29 20:37:07,981 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1485722027760_0001
2017-01-29 20:37:30,571 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485722027760_0001 running in uber mode : false
2017-01-29 20:37:30,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-01-29 20:37:52,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-01-29 20:37:55,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-01-29 20:38:08,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-01-29 20:38:11,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-01-29 20:38:15,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-01-29 20:38:18,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-01-29 20:38:21,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-01-29 20:38:25,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-01-29 20:38:41,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-01-29 20:38:44,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-01-29 20:38:55,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-01-29 20:38:58,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-01-29 20:39:05,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-01-29 20:39:11,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-01-29 20:39:15,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-01-29 20:39:31,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-01-29 20:39:34,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-01-29 20:39:49,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-01-29 20:39:50,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-01-29 20:39:53,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2017-01-29 20:39:56,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-01-29 20:39:59,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-01-29 20:40:00,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-01-29 20:40:03,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-01-29 20:40:19,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-01-29 20:40:22,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-01-29 20:40:34,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-01-29 20:40:35,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2017-01-29 20:40:38,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-01-29 20:40:46,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-01-29 20:40:52,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-01-29 20:40:57,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-01-29 20:41:05,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-01-29 20:41:23,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-01-29 20:41:29,430 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-01-29 20:41:32,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-01-29 20:41:34,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2017-01-29 20:41:40,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-01-29 20:41:51,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-01-29 20:41:54,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2017-01-29 20:42:09,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2017-01-29 20:42:13,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-01-29 20:42:17,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-01-29 20:42:28,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-01-29 20:42:30,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2017-01-29 20:42:36,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2017-01-29 20:42:42,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2017-01-29 20:42:57,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2017-01-29 20:42:58,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 6%
2017-01-29 20:43:03,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 6%
2017-01-29 20:43:06,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 6%
2017-01-29 20:43:07,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2017-01-29 20:43:22,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2017-01-29 20:43:25,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2017-01-29 20:43:29,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-01-29 20:43:30,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-01-29 20:43:47,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-01-29 20:43:50,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-01-29 20:43:53,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-01-29 20:43:56,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2017-01-29 20:44:08,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2017-01-29 20:44:13,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2017-01-29 20:44:15,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2017-01-29 20:44:16,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 8%
2017-01-29 20:44:34,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2017-01-29 20:44:37,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 8%
2017-01-29 20:44:41,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-01-29 20:44:45,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 9%
2017-01-29 20:44:53,540 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 9%
2017-01-29 20:45:00,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-01-29 20:45:02,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-01-29 20:45:03,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-01-29 20:45:21,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-01-29 20:45:22,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-01-29 20:45:24,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-01-29 20:45:29,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-01-29 20:45:30,733 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 10%
2017-01-29 20:45:39,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 10%
2017-01-29 20:45:48,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 10%
2017-01-29 20:45:49,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 10%
2017-01-29 20:45:51,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 10%
2017-01-29 20:46:08,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-01-29 20:46:10,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 10%
2017-01-29 20:46:11,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2017-01-29 20:46:17,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2017-01-29 20:46:18,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2017-01-29 20:46:25,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2017-01-29 20:46:27,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-01-29 20:46:28,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-01-29 20:46:33,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-01-29 20:46:42,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-01-29 20:46:43,102 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1485722027760_0001 completed successfully
2017-01-29 20:46:43,430 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011746
		FILE: Number of bytes written=8651783
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2134
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454294229
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=32114232
		Total time spent by all reduces in occupied slots (ms)=8620128
		Total time spent by all map tasks (ms)=1338093
		Total time spent by all reduce tasks (ms)=269379
		Total vcore-milliseconds taken by all map tasks=1338093
		Total vcore-milliseconds taken by all reduce tasks=269379
		Total megabyte-milliseconds taken by all map tasks=1027655424
		Total megabyte-milliseconds taken by all reduce tasks=275844096
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2134
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=21372
		CPU time spent (ms)=731970
		Physical memory (bytes) snapshot=9097699328
		Virtual memory (bytes) snapshot=62506020864
		Total committed heap usage (bytes)=6135898112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454294229
	File Output Format Counters 
		Bytes Written=72815

