2017-01-29T20:36:33.036Z INFO Ensure step 2 jar file s3://cs6240srav/wc-1.0.jar
2017-01-29T20:36:33.801Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-6B9M5XN0Z7VW/wc-1.0.jar s3://cs6240srav/input s3://cs6240srav/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-west-2
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-6B9M5XN0Z7VW/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  HOSTNAME=ip-172-31-41-64
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-6B9M5XN0Z7VW
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-6B9M5XN0Z7VW/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-6B9M5XN0Z7VW/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-6B9M5XN0Z7VW
INFO ProcessRunner started child process 6327 :
hadoop    6327  2199  0 20:36 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-6B9M5XN0Z7VW/wc-1.0.jar s3://cs6240srav/input s3://cs6240srav/output
2017-01-29T20:36:37.854Z INFO HadoopJarStepRunner.Runner: startRun() called for s-6B9M5XN0Z7VW Child Pid: 6327
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-6B9M5XN0...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-6B9M5XN0...
INFO total process run time: 608 seconds
2017-01-29T20:46:44.105Z INFO Step created jobs: job_1485722027760_0001
2017-01-29T20:46:44.105Z INFO Step succeeded with exitCode 0 and took 608 seconds

